# AtlusMSGEditor

./: App.config  AtlusMSGEditor.csproj  AtlusMSGEditor.sln  AutoReplaceForm.Designer.cs  AutoReplaceForm.cs  AutoReplaceForm.resx  Icons.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  packages.config
Classes/: FormSettings.cs  MainForm.Events.FormControls.cs  MainForm.Events.ListBox.cs  MainForm.Events.MenuStrip.cs  MainForm.Events.cs  ScriptManagement.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
